<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_injection_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".InjectionHistoryActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/zeroHashtagsSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zero_hashtags_saved"
                android:visibility="gone"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:orientation="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            style="@style/floating_action_button"
            android:src="@drawable/ic_add_white_48dp" />
    </RelativeLayout>

</LinearLayout>